XGBoost Hyperparameter Tuning Report
===================================

Best Parameters:
{'colsample_bytree': 0.9, 'learning_rate': 0.2, 'max_depth': 3, 'n_estimators': 200, 'subsample': 0.8}

Best Score:
0.9074

Individual Parameter Analysis:
-----------------------------

max_depth:
                 Test Mean  Test Std  Count  Train Mean  Train Std
param_max_depth                                                   
3                   0.8986    0.0091     81      0.9041     0.0136
4                   0.9000    0.0089     81      0.9117     0.0180
5                   0.9005    0.0084     81      0.9207     0.0234

learning_rate:
                     Test Mean  Test Std  Count  Train Mean  Train Std
param_learning_rate                                                   
0.01                    0.8883    0.0057     81      0.8898     0.0077
0.10                    0.9049    0.0019     81      0.9184     0.0106
0.20                    0.9059    0.0009     81      0.9284     0.0144

n_estimators:
                    Test Mean  Test Std  Count  Train Mean  Train Std
param_n_estimators                                                   
50                     0.8974    0.0097     81      0.9038     0.0153
100                    0.8989    0.0098     81      0.9103     0.0191
200                    0.9028    0.0055     81      0.9224     0.0203

subsample:
                 Test Mean  Test Std  Count  Train Mean  Train Std
param_subsample                                                   
0.8                 0.8997    0.0089     81      0.9125     0.0202
0.9                 0.8997    0.0088     81      0.9125     0.0203
1.0                 0.8996    0.0089     81      0.9116     0.0194

colsample_bytree:
                        Test Mean  Test Std  Count  Train Mean  Train Std
param_colsample_bytree                                                   
0.8                        0.8996    0.0089     81      0.9116     0.0196
0.9                        0.8997    0.0089     81      0.9122     0.0200
1.0                        0.8997    0.0088     81      0.9127     0.0203

Parameter Interaction Analysis:
------------------------------

max_depth vs learning_rate:
param_learning_rate    0.01    0.10    0.20
param_max_depth                            
3                    0.8863  0.9036  0.9057
4                    0.8885  0.9053  0.9063
5                    0.8899  0.9058  0.9058

n_estimators vs learning_rate:
param_learning_rate    0.01    0.10    0.20
param_n_estimators                         
50                   0.8839  0.9029  0.9053
100                  0.8852  0.9053  0.9062
200                  0.8956  0.9064  0.9063

max_depth vs n_estimators:
param_n_estimators     50      100     200
param_max_depth                           
3                   0.8962  0.8980  0.9014
4                   0.8977  0.8991  0.9033
5                   0.8983  0.8996  0.9036
