XGBoost Hyperparameter Tuning Report
===================================

Best Parameters:
{'colsample_bytree': 0.8, 'learning_rate': 0.2, 'max_depth': 4, 'n_estimators': 200, 'subsample': 1.0}

Best Score:
0.9081

Individual Parameter Analysis:
-----------------------------

max_depth:
                 Test Mean  Test Std  Count  Train Mean  Train Std
param_max_depth                                                   
3                   0.9001    0.0089     81      0.9061     0.0135
4                   0.9012    0.0081     81      0.9134     0.0170
5                   0.9015    0.0078     81      0.9215     0.0221

learning_rate:
                     Test Mean  Test Std  Count  Train Mean  Train Std
param_learning_rate                                                   
0.01                    0.8904    0.0060     81      0.8925     0.0080
0.10                    0.9059    0.0016     81      0.9194     0.0098
0.20                    0.9065    0.0007     81      0.9292     0.0136

n_estimators:
                    Test Mean  Test Std  Count  Train Mean  Train Std
param_n_estimators                                                   
50                     0.8980    0.0101     81      0.9047     0.0157
100                    0.9010    0.0082     81      0.9128     0.0168
200                    0.9038    0.0045     81      0.9235     0.0192

subsample:
                 Test Mean  Test Std  Count  Train Mean  Train Std
param_subsample                                                   
0.8                 0.9010    0.0082     81      0.9140     0.0191
0.9                 0.9009    0.0083     81      0.9138     0.0192
1.0                 0.9009    0.0084     81      0.9131     0.0186

colsample_bytree:
                        Test Mean  Test Std  Count  Train Mean  Train Std
param_colsample_bytree                                                   
0.8                        0.9008    0.0085     81      0.9132     0.0189
0.9                        0.9009    0.0082     81      0.9136     0.0189
1.0                        0.9010    0.0082     81      0.9142     0.0191

Parameter Interaction Analysis:
------------------------------

max_depth vs learning_rate:
param_learning_rate    0.01    0.10    0.20
param_max_depth                            
3                    0.8885  0.9053  0.9065
4                    0.8908  0.9061  0.9066
5                    0.8920  0.9063  0.9063

n_estimators vs learning_rate:
param_learning_rate    0.01    0.10    0.20
param_n_estimators                         
50                   0.8839  0.9040  0.9062
100                  0.8898  0.9065  0.9068
200                  0.8976  0.9072  0.9064

max_depth vs n_estimators:
param_n_estimators     50      100     200
param_max_depth                           
3                   0.8974  0.8996  0.9033
4                   0.8982  0.9016  0.9037
5                   0.8984  0.9019  0.9043
